### Const
@host = 192.168.1.94
@port = 8111
@login = admin
@pass = admin

@projectId = project1
@buildTypeId = buildType1


### GET project list
GET http://{{login}}:{{pass}}@{{host}}:{{port}}/app/rest/projects
Content-Type: application/json
Accept: application/json

### Step 1: create project
# @no-cookie-jar
POST http://{{login}}:{{pass}}@{{host}}:{{port}}/app/rest/projects
Content-Type: application/json
Accept: application/json

{
  "parentProject": {
    "locator": "_Root"
  },
  "name": "{{projectId}}",
  "id": "{{projectId}}",
  "copyAllAssociatedSettings": true
}

### Step 2: create build type
# @no-cookie-jar
POST http://{{login}}:{{pass}}@{{host}}:{{port}}/app/rest/buildTypes
Content-Type: application/json
Accept: application/json

{
  "id": "{{buildTypeId}}",
  "name": "Hello {{buildTypeId}}",
  "project": {
    "id": "{{projectId}}"
  },
  "parameters": {
    "property": [
      {
        "name": "myBuildParameter",
        "value": "myValue"
      }
    ]
  },
  "steps": {
    "step": [
      {
        "name": "myCommandLineStep",
        "type": "simpleRunner",
        "properties": {
          "property": [
            {
              "name": "script.content",
              "value": "echo 'Hello World!'"
            }
          ]
        }
      }
    ]
  }
}

### Step 3: run build
# @no-cookie-jar
POST http://{{login}}:{{pass}}@{{host}}:{{port}}/app/rest/buildQueue
Content-Type: application/json
Accept: application/json

{
  "buildType": {
    "id": "{{buildTypeId}}"
  }
}